In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('final_toll.csv')
df.head()

,Unnamed: 0,name,id,lat,lon,cumulative_revenue,design_capacity,fee_effective_date,rates,location,capital_cost,project_type,date_fee_notification,date_commercial_operation,fee_rule,concessions_period,traffic_per_day,target_traffic_per_day,contractor_name,contact_details
0,0,Thakurtola (End of Durg Bypass),4,21.117914,81.122298,30781.84,NaN,01-09-2021,"{""car_single"":null,""car_multi"":145,""car_monthl...",<b style='color:#22A7EA'>Thakurtola (End of Du...,464.00,BOT (Toll),20-12-2011,15-02-2012,NaN,1997,22246.0,22246.0,M/s Ashoka Highways Durg Ltd,Mr Mukesh Devangan / 8889811172
1,1,Bankapur,5,14.909990,75.279800,263.30,NaN,25-02-2018,"{""car_single"":null,""car_multi"":80,""car_monthly...",<b style='color:#22A7EA'>Bankapur</b><br/><b> ...,317.69,Public Funded,16-07-2012,03-03-2008,2008 as amended with transition,03.01.2016-03.01.2017extended period,25077.0,NaN,Ms Sri Sai Enterprises,Shri Rajesh / 9901793636
2,2,Hirebagewadi,6,15.763110,74.647850,328.40,NaN,01-04-2021,"{""car_single"":null,""car_multi"":145,""car_monthl...",<b style='color:#22A7EA'>Hirebagewadi</b><br/>...,996.60,BOT (Toll),05-04-2011,07-07-2007,2008,04.05.2011-03.05.2041,27249.0,NaN,M/s Ashoka Belgaum Dharwad Tollway Ltd,Mr T. George / 8970999401
3,3,Durg Bypass (Dhamdanaka),7,21.214518,81.287962,404.89,15000.0,01-04-2021,"{""car_single"":null,""car_multi"":null,""car_month...",<b style='color:#22A7EA'>Durg Bypass (Dhamdana...,123.00,BOT (Toll),13-12-2001,15-12-2000,1997,01.04.2011-29.03.2031,20742.0,20742.0,Ms Durg Shivnath Expressways Pvt Ltd.,Sh Hemant Kumar / 9009990182
4,4,Hattargi,8,16.143300,74.516960,164.50,NaN,01-04-2021,"{""car_single"":null,""car_multi"":45,""car_monthly...",<b style='color:#22A7EA'>Hattargi</b><br/><b> ...,559.49,Public Funded,26-10-2012,28-04-2007,2008 as amended with transition,16.01.2016-16.01.2017extended period,33898.0,NaN,Sh. V. Vidyasagar Reddy,Syed Abdul Rahman / 8618001170

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 700 non-null    int64
 1   name                       700 non-null    object
 2   id                         700 non-null    int64
 3   lat                        700 non-null    float64
 4   lon                        700 non-null    float64
 5   cumulative_revenue         698 non-null    float64
 6   design_capacity            656 non-null    float64
 7   fee_effective_date         700 non-null    object
 8   rates                      700 non-null    object
 9   location                   700 non-null    object
 10  capital_cost               691 non-null    float64
 11  project_type               700 non-null    object
 12  date_fee_notification      546 non-null    object
 13  date_commercial_operation  546 non-null    object
 14  fee_rule                   415 non-null    object
 15  concessions_period         403 non-null    object
 16  traffic_per_day            484 non-null    float64
 17  target_traffic_per_day     335 non-null    float64
 18  contractor_name            538 non-null    object
 19  contact_details            546 non-null    object
dtypes: float64(7), int64(2), object(11)
memory usage: 109.5+ KB

In [4]:
 df.columns

Index(['Unnamed: 0', 'name', 'id', 'lat', 'lon', 'cumulative_revenue',
       'design_capacity', 'fee_effective_date', 'rates', 'location',
       'capital_cost', 'project_type', 'date_fee_notification',
       'date_commercial_operation', 'fee_rule', 'concessions_period',
       'traffic_per_day', 'target_traffic_per_day', 'contractor_name',
       'contact_details'],
      dtype='object')

In [5]:
df.drop(df.columns[0],inplace=True,axis=1)

In [6]:
df.columns

Index(['name', 'id', 'lat', 'lon', 'cumulative_revenue', 'design_capacity',
       'fee_effective_date', 'rates', 'location', 'capital_cost',
       'project_type', 'date_fee_notification', 'date_commercial_operation',
       'fee_rule', 'concessions_period', 'traffic_per_day',
       'target_traffic_per_day', 'contractor_name', 'contact_details'],
      dtype='object')

In [7]:
#location -> requires cleaning from the html tags
df['fee_effective_date'] = (pd.to_datetime(df['fee_effective_date'],format="%d-%m-%Y"))
df['fee_effective_year'] = df['fee_effective_date'].dt.year

In [8]:
#concessions_period, fee_effective_date, date_fee_notification, date_commercial_operation, fee_rule,contractor_name,contact_details

In [9]:
df.drop(['concessions_period', 'fee_effective_date', 'date_fee_notification', 'date_commercial_operation', 'fee_rule','contractor_name','contact_details'],axis=1, inplace=True)

In [10]:
df.head()

,name,id,lat,lon,cumulative_revenue,design_capacity,rates,location,capital_cost,project_type,traffic_per_day,target_traffic_per_day,fee_effective_year
0,Thakurtola (End of Durg Bypass),4,21.117914,81.122298,30781.84,NaN,"{""car_single"":null,""car_multi"":145,""car_monthl...",<b style='color:#22A7EA'>Thakurtola (End of Du...,464.00,BOT (Toll),22246.0,22246.0,2021
1,Bankapur,5,14.909990,75.279800,263.30,NaN,"{""car_single"":null,""car_multi"":80,""car_monthly...",<b style='color:#22A7EA'>Bankapur</b><br/><b> ...,317.69,Public Funded,25077.0,NaN,2018
2,Hirebagewadi,6,15.763110,74.647850,328.40,NaN,"{""car_single"":null,""car_multi"":145,""car_monthl...",<b style='color:#22A7EA'>Hirebagewadi</b><br/>...,996.60,BOT (Toll),27249.0,NaN,2021
3,Durg Bypass (Dhamdanaka),7,21.214518,81.287962,404.89,15000.0,"{""car_single"":null,""car_multi"":null,""car_month...",<b style='color:#22A7EA'>Durg Bypass (Dhamdana...,123.00,BOT (Toll),20742.0,20742.0,2021
4,Hattargi,8,16.143300,74.516960,164.50,NaN,"{""car_single"":null,""car_multi"":45,""car_monthly...",<b style='color:#22A7EA'>Hattargi</b><br/><b> ...,559.49,Public Funded,33898.0,NaN,2021

In [11]:
missing = df.isnull().sum()
#print(missing)
missing_df = df.isnull().mean()*100
print(missing_df)
cols_to_drop_train = missing_df[missing_df >= 10].index #(10% threshold)
print(cols_to_drop_train+" will be dropped")
#df = df.drop(columns=cols_to_drop_train, inplace=True)

name                       0.000000
id                         0.000000
lat                        0.000000
lon                        0.000000
cumulative_revenue         0.285714
design_capacity            6.285714
rates                      0.000000
location                   0.000000
capital_cost               1.285714
project_type               0.000000
traffic_per_day           30.857143
target_traffic_per_day    52.142857
fee_effective_year         0.000000
dtype: float64
Index(['traffic_per_day will be dropped', 'target_traffic_per_day will be dropped'], dtype='object')

In [12]:
df.head()

,name,id,lat,lon,cumulative_revenue,design_capacity,rates,location,capital_cost,project_type,traffic_per_day,target_traffic_per_day,fee_effective_year
0,Thakurtola (End of Durg Bypass),4,21.117914,81.122298,30781.84,NaN,"{""car_single"":null,""car_multi"":145,""car_monthl...",<b style='color:#22A7EA'>Thakurtola (End of Du...,464.00,BOT (Toll),22246.0,22246.0,2021
1,Bankapur,5,14.909990,75.279800,263.30,NaN,"{""car_single"":null,""car_multi"":80,""car_monthly...",<b style='color:#22A7EA'>Bankapur</b><br/><b> ...,317.69,Public Funded,25077.0,NaN,2018
2,Hirebagewadi,6,15.763110,74.647850,328.40,NaN,"{""car_single"":null,""car_multi"":145,""car_monthl...",<b style='color:#22A7EA'>Hirebagewadi</b><br/>...,996.60,BOT (Toll),27249.0,NaN,2021
3,Durg Bypass (Dhamdanaka),7,21.214518,81.287962,404.89,15000.0,"{""car_single"":null,""car_multi"":null,""car_month...",<b style='color:#22A7EA'>Durg Bypass (Dhamdana...,123.00,BOT (Toll),20742.0,20742.0,2021
4,Hattargi,8,16.143300,74.516960,164.50,NaN,"{""car_single"":null,""car_multi"":45,""car_monthly...",<b style='color:#22A7EA'>Hattargi</b><br/><b> ...,559.49,Public Funded,33898.0,NaN,2021

In [13]:
import numpy as np

num_cols = []
cat_cols = []

for col in df.columns:
    if np.issubdtype(df[col].dtype, np.number):
        num_cols.append(col)
    else:
        cat_cols.append(col)

print(num_cols)
print(cat_cols)

['id', 'lat', 'lon', 'cumulative_revenue', 'design_capacity', 'capital_cost', 'traffic_per_day', 'target_traffic_per_day', 'fee_effective_year']
['name', 'rates', 'location', 'project_type']

In [14]:
missing_traffic = df[df['traffic_per_day'].isnull()]

In [15]:
missing_predicted_traffic = df[df['target_traffic_per_day'].isnull()]

In [16]:
print(len(missing_traffic), len(missing_predicted_traffic))

216 365

In [17]:
import pandas as pd
import numpy as np

def impute_traffic_data(df):
    # Create a copy of the dataframe to avoid modifying the original
    df_imputed = df.copy()
    
    # Impute 'traffic_per_day' with 'target_traffic_per_day' where possible
    mask_traffic = df_imputed['traffic_per_day'].isnull() & df_imputed['target_traffic_per_day'].notnull()
    df_imputed.loc[mask_traffic, 'traffic_per_day'] = df_imputed.loc[mask_traffic, 'target_traffic_per_day']
    
    # Impute 'target_traffic_per_day' with 'traffic_per_day' where possible
    mask_target = df_imputed['target_traffic_per_day'].isnull() & df_imputed['traffic_per_day'].notnull()
    df_imputed.loc[mask_target, 'target_traffic_per_day'] = df_imputed.loc[mask_target, 'traffic_per_day']
    
    # Report on the imputation
    original_missing_traffic = df['traffic_per_day'].isnull().sum()
    original_missing_target = df['target_traffic_per_day'].isnull().sum()
    
    new_missing_traffic = df_imputed['traffic_per_day'].isnull().sum()
    new_missing_target = df_imputed['target_traffic_per_day'].isnull().sum()
    
    print(f"Original missing in 'traffic_per_day': {original_missing_traffic}")
    print(f"Original missing in 'target_traffic_per_day': {original_missing_target}")
    print(f"New missing in 'traffic_per_day': {new_missing_traffic}")
    print(f"New missing in 'target_traffic_per_day': {new_missing_target}")
    
    return df_imputed

# Assuming you've already loaded your dataframe
# df = pd.read_csv('your_data.csv')

# Apply the imputation
df_imputed = impute_traffic_data(df)

# Now df_imputed has the imputed values for both traffic columns

Original missing in 'traffic_per_day': 216
Original missing in 'target_traffic_per_day': 365
New missing in 'traffic_per_day': 211
New missing in 'target_traffic_per_day': 211

In [18]:
df_imputed.isnull().mean()*100

name                       0.000000
id                         0.000000
lat                        0.000000
lon                        0.000000
cumulative_revenue         0.285714
design_capacity            6.285714
rates                      0.000000
location                   0.000000
capital_cost               1.285714
project_type               0.000000
traffic_per_day           30.142857
target_traffic_per_day    30.142857
fee_effective_year         0.000000
dtype: float64

In [19]:
from sklearn.impute import SimpleImputer

# Create separate imputers for numerical and categorical data
num_imputer = SimpleImputer(strategy='mean')

df_imputed[['capital_cost','design_capacity','target_traffic_per_day']] = num_imputer.fit_transform(df_imputed[['capital_cost','design_capacity','target_traffic_per_day']])
# 'cumulative_revenue','traffic_per_day'

In [20]:
df_imputed.isnull().mean()*100

name                       0.000000
id                         0.000000
lat                        0.000000
lon                        0.000000
cumulative_revenue         0.285714
design_capacity            0.000000
rates                      0.000000
location                   0.000000
capital_cost               0.000000
project_type               0.000000
traffic_per_day           30.142857
target_traffic_per_day     0.000000
fee_effective_year         0.000000
dtype: float64

In [21]:
df['rates'][0]

'{"car_single":null,"car_multi":145,"car_monthly":2860,"lcv_single":null,"lcv_multi":250,"lcv_monthly":5005,"bus_multi":500,"bus_monthly":10010,"multiaxle_single":535,"multiaxle_multi":805,"multiaxle_monthly":16090,"hcm_single":535,"hcm_multi":805,"hcm_monthly":16090,"four_six_axle_single":535,"four_six_axle_multi":805,"four_six_axle_monthly":16090,"seven_plus_axle_single":535,"seven_plus_axle_multi":805,"seven_plus_axle_monthly":16090}'

In [22]:
import pandas as pd
import json

def parse_rates(rates_json):
    try:
        rates = json.loads(rates_json)
        car_multi = rates.get('car_multi')
        return car_multi / 2 if car_multi is not None else None
    except json.JSONDecodeError:
        return None

def safe_divide(a, b):
    if pd.isna(a) or pd.isna(b) or b == 0:
        return None
    return a / b

def calculate_and_impute_traffic_data(df):
    # Create a copy of the dataframe to avoid modifying the original
    df_imputed = df.copy()
    
    # Parse the 'rates' column to extract 'car_multi' rate and divide by 2
    df_imputed['car_rate'] = df_imputed['rates'].apply(parse_rates)
    
    # Calculate traffic_per_day where it's missing and cumulative_revenue is available
    mask_traffic = df_imputed['traffic_per_day'].isnull() & df_imputed['cumulative_revenue'].notnull() & df_imputed['car_rate'].notnull()
    df_imputed.loc[mask_traffic, 'traffic_per_day'] = df_imputed.loc[mask_traffic].apply(
        lambda row: safe_divide(row['cumulative_revenue'], row['car_rate']), 
        axis=1
    )
    
    # Calculate cumulative_revenue where it's missing and traffic_per_day is available
    mask_revenue = df_imputed['cumulative_revenue'].isnull() & df_imputed['traffic_per_day'].notnull() & df_imputed['car_rate'].notnull()
    df_imputed.loc[mask_revenue, 'cumulative_revenue'] = df_imputed.loc[mask_revenue].apply(
        lambda row: row['traffic_per_day'] * row['car_rate'], 
        axis=1
    )
    
    # Fill remaining missing values with 0
    df_imputed['traffic_per_day'] = df_imputed['traffic_per_day'].fillna(0)
    df_imputed['cumulative_revenue'] = df_imputed['cumulative_revenue'].fillna(0)
    
    # Report on the imputation
    original_missing_traffic = df['traffic_per_day'].isnull().sum()
    original_missing_revenue = df['cumulative_revenue'].isnull().sum()
    
    imputed_traffic = mask_traffic.sum()
    imputed_revenue = mask_revenue.sum()
    
    print(f"Original missing in 'traffic_per_day': {original_missing_traffic}")
    print(f"Original missing in 'cumulative_revenue': {original_missing_revenue}")
    print(f"Imputed values in 'traffic_per_day': {imputed_traffic}")
    print(f"Imputed values in 'cumulative_revenue': {imputed_revenue}")
    print(f"Values set to 0 in 'traffic_per_day': {original_missing_traffic - imputed_traffic}")
    print(f"Values set to 0 in 'cumulative_revenue': {original_missing_revenue - imputed_revenue}")
    
    return df_imputed

# Assuming you've already loaded your dataframe
# df = pd.read_csv('your_data.csv')

# Apply the calculation and imputation
df_imputed = calculate_and_impute_traffic_data(df_imputed)

# Now df_imputed has the imputed values for both traffic_per_day and cumulative_revenue

Original missing in 'traffic_per_day': 211
Original missing in 'cumulative_revenue': 2
Imputed values in 'traffic_per_day': 201
Imputed values in 'cumulative_revenue': 2
Values set to 0 in 'traffic_per_day': 10
Values set to 0 in 'cumulative_revenue': 0

In [23]:
df_imputed.isnull().mean()*100

name                      0.000000
id                        0.000000
lat                       0.000000
lon                       0.000000
cumulative_revenue        0.000000
design_capacity           0.000000
rates                     0.000000
location                  0.000000
capital_cost              0.000000
project_type              0.000000
traffic_per_day           0.000000
target_traffic_per_day    0.000000
fee_effective_year        0.000000
car_rate                  5.571429
dtype: float64

In [24]:
df_imputed.drop(["car_rate","rates","location"],inplace=True,axis=1)

In [25]:
df_imputed.head()

,name,id,lat,lon,cumulative_revenue,design_capacity,capital_cost,project_type,traffic_per_day,target_traffic_per_day,fee_effective_year
0,Thakurtola (End of Durg Bypass),4,21.117914,81.122298,30781.84,8770.533537,464.00,BOT (Toll),22246.0,22246.0,2021
1,Bankapur,5,14.909990,75.279800,263.30,8770.533537,317.69,Public Funded,25077.0,25077.0,2018
2,Hirebagewadi,6,15.763110,74.647850,328.40,8770.533537,996.60,BOT (Toll),27249.0,27249.0,2021
3,Durg Bypass (Dhamdanaka),7,21.214518,81.287962,404.89,15000.000000,123.00,BOT (Toll),20742.0,20742.0,2021
4,Hattargi,8,16.143300,74.516960,164.50,8770.533537,559.49,Public Funded,33898.0,33898.0,2021

In [28]:
import numpy as np

num_cols_f = []
cat_cols_f = []

for col in df_imputed.columns:
    if np.issubdtype(df_imputed[col].dtype, np.number):
        num_cols_f.append(col)
    else:
        cat_cols_f.append(col)

print(num_cols_f)
print(cat_cols_f)

['id', 'lat', 'lon', 'cumulative_revenue', 'design_capacity', 'capital_cost', 'traffic_per_day', 'target_traffic_per_day', 'fee_effective_year']
['name', 'project_type']

In [29]:
from sklearn.preprocessing import OrdinalEncoder, StandardScaler
ordinal_encoder = OrdinalEncoder(handle_unknown='use_encoded_value', unknown_value=-1)

df_imputed[cat_cols_f] = ordinal_encoder.fit_transform(df_imputed[cat_cols_f].astype(str))

In [30]:
df_imputed.head()

,name,id,lat,lon,cumulative_revenue,design_capacity,capital_cost,project_type,traffic_per_day,target_traffic_per_day,fee_effective_year
0,648.0,4,21.117914,81.122298,30781.84,8770.533537,464.00,2.0,22246.0,22246.0,2021
1,51.0,5,14.909990,75.279800,263.30,8770.533537,317.69,6.0,25077.0,25077.0,2018
2,244.0,6,15.763110,74.647850,328.40,8770.533537,996.60,2.0,27249.0,27249.0,2021
3,179.0,7,21.214518,81.287962,404.89,15000.000000,123.00,2.0,20742.0,20742.0,2021
4,238.0,8,16.143300,74.516960,164.50,8770.533537,559.49,6.0,33898.0,33898.0,2021

In [31]:
df_imputed.to_csv("processed.csv")